# gblan-gitbucket 用の DB アクセス情報（gblan-postgre のものと合わせること、ビルド時に指定したものを使うこと）
GITBUCKET_PREFIX=gitbucket
GITBUCKET_DB_URL=jdbc:postgresql://gblan-postgres/gitbucket
GITBUCKET_DB_USER=gitbucket001
GITBUCKET_DB_PASSWORD=jPZIrD1VX6HJk

# gblan-postgres 用の DB アクセス情報（ビルド時に指定したものを使うこと）
POSTGRES_DB=gitbucket
POSTGRES_USER=gitbucket001
POSTGRES_PASSWORD=jPZIrD1VX6HJk
POSTGRES_INITDB_ARGS=" --encoding=UTF-8 --no-locale"

# Adminer のデフォルトサーバーの指定
ADMINER_DEFAULT_SERVER=gblan-postgres
