server {
    listen       ${NGINX_PORT} ssl;
    listen  [::]:${NGINX_PORT} ssl;
    server_name  dev.gblan.example.jp;

    ssl_certificate     /etc/nginx/keys/certs/dev.gblan.example.jp.pem;
    ssl_certificate_key /etc/nginx/keys/private/dev.gblan.example.jp.key;

    location / {
        root   /usr/share/nginx/html/dev;
        index  index.html index.htm;
    }

    location ^~ /gitbucket/ {
        proxy_pass              http://gblan-gitbucket:8080;
        proxy_redirect          default;
        proxy_http_version      1.1;

        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_connect_timeout   150;
        proxy_send_timeout      100;
        proxy_read_timeout      100;
        proxy_buffers           4 32k;
        client_max_body_size    500m; # コミットのデータサイズに影響があります。
        client_body_buffer_size 128k;
    }

	location ~ ^/adminer(/.*$|$) {
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
		fastcgi_pass gblan-adminer:9000;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/dev;
    }
}
