repository_operation_delete=true
notification=false
upload.timeout=30000
repository_operation_fork=true
allow_reset_password=false
repository_viewer_max_files=0
allow_account_registration=false
repository_operation_transfer=true
webhook.block_private_address=false
ssh.publicAddress.port=2222
base_url=https\://localhost\:8080/gitbucket
skinName=skin-blue
repository_operation_rename=true
is_create_repository_option_public=true
ssh=true
ssh.publicAddress.host=localhost
limitVisibleRepositories=false
repository_operation_create=true
ssh.bindAddress.port=29418
upload.largeMaxFileSize=3145728
ldap_authentication=false
webhook.whitelist=
upload.largeTimeout=30000
useSMTP=false
allow_anonymous_access=true
ssh.bindAddress.host=gblan-gitbucket
upload.maxFileSize=3145728
gravatar=false
showMailAddress=false
oidc_authentication=false
